.thumbnail {
    width: 100%;
    /* height: 400px;
        object-fit: contain;
        object-position: top;
        border: 2px solid magenta; */
    /* display: block; */
}



/* .video-preview { */
/* width: 320px; */
/* width: 100%;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */

.video-preview {
    /* ///////////////////aaa */
    cursor: pointer;
    /* ///////////////////aaa */

    /* /////////////ddd. */
    /* position: relative; */
    /* /////////////ddd. */
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.channel-picture {
    /* i deleted sth from here you can visit video */
}

.video-info {
    /* i deleted sth from here you can visit video */
    padding-right: 24px;
    /* i add padding right to make space for (more vert) icon when we hover */
}

.profile-picture {
    width: 36px;
    border-radius: 50%;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

/* ///////////////////////aaa */
.keep-hovering-to-play {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    transition: opacity 0.05;
    /* white-space: nowrap; */
    opacity: 0;
}

.thumbnail-row:hover .keep-hovering-to-play {
    opacity: 1;
}

/* ///////////////////////aaa */

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

/* Responsive web design */
@media (max-width: 820px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 821px) and (max-width: 1150px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1151px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-family: Roboto, Arial;
    /* //////////////////////////////////////////////////// */
    /* inheritance-
    we can put above line of code in video-grid section them same property will applies to
     video-time further rather than video-grid section we can [ut it on body element in 
     general.css so it applies to whole body
     some property don't have inheritence like border
      */
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}